{
  "AppSettings": {
    "DbType": "MySql"
  },
  "ConnectionStrings": {
    "MsSql": "Server=\\SQLEXPRESS;Database=;Integrated Security=True;",
    "Localdb": "Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;",
    "MySql": "server=localhost;userid=;password=;database=;",
    "MySqlServer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
